# IdeasSharingApp

./: .gitignore  IdeasSharing.sln  README.md
Api/: Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Api/Controllers/: CategoryController.cs  IdeaController.cs  LikeController.cs
Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Api/Properties/: launchSettings.json
App/: App.csproj  Program.cs  _Imports.razor
App/Auth/: CustomAuthorizationMessageHandler.cs
App/Contracts/: ICategoryDataService.cs
App/Properties/: launchSettings.json
App/Services/: CategoryDataService.cs
App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
App/ViewModels/: CategoryIdeasViewModel.cs  CategoryViewModel.cs  IdeaNestedViewModel.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  (+3 more)
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Category.cs  Idea.cs  Like.cs
IdeasSharing.API.IntegrationTests/: IdeasSharing.API.IntegrationTests.csproj
IdeasSharing.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
IdeasSharing.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
IdeasSharing.Application.UnitTests/: IdeasSharing.Application.UnitTests.csproj
IdeasSharing.Application.UnitTests/Mocks/: RepositoryMocks.cs
IdeasSharingDbContextTests/: IdeasSharing.Persistence.IntegrationTests.csproj  IdeasSharingDbContextTests.cs
Persistence/: IdeasSharingDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Confirgurations/: CategoryConfiguration.cs  IdeaConfiguration.cs
Persistence/Migrations/: 20230317072607_InitialMigration.Designer.cs  20230317072607_InitialMigration.cs  20230317100112_AddCategoryIdeasRelationship.Designer.cs  20230317100112_AddCategoryIdeasRelationship.cs  20230317105004_AddCategoryIdeasRelationshipConfig.Designer.cs  20230317105004_AddCategoryIdeasRelationshipConfig.cs  20230317113143_MakeEntitiesAuditable.Designer.cs  20230317113143_MakeEntitiesAuditable.cs  20230326062526_ConfigureRelationship.Designer.cs  20230326062526_ConfigureRelationship.cs  IdeasSharingDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  IdeaRepository.cs  LikeRepository.cs
(+44 files in other folders)
